<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Blake Gode</h1>
            <p>Data Scientist / Software Engineer</p>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="about" class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>My name is Blake Gode, and I attend the University of Minnesota Duluth
                        as a computer science major. I plan to finish my CS degree after the fall
                        of 2025.</p>
                </div>
                <div class="about-image">
                    <img src="headshot.jpg.JPG" alt="Your Image">
                </div>
            </div>
        </section>
        <section id="projects" class="container">
            <h2>My Projects</h2>
            <div class="projects">
                <div class="project">
                    <img src="accuracy_scores_bar_graph.png" alt="NBA Player Points Prediction">
                    <p>This project trains a machine learning model to predict how many points
                         NBA players would score in a given game. The project first cleans and
                         prepares data of NBA box scores from the 2023-2024 season. The clean
                         data is then entered into Scikit Learn's Sequential Feature Selection
                         API which selects 30 features that contain the most correlation to the
                         target value. Finally, the data is used to train Scikit Learn's Ridge
                         Classifier model, which is used to predict how many points each NBA
                         player will score in the next game.</p>
                         <br>
                         <a href="https://github.com/blakegode/NBA_player_PTS_predictor" target="_blank">github.com/blakegode/NBA_player_PTS_predictor</a>
                </div>
                <div class="project">
                    <img src="flutter sleep app gif.gif" alt="Flutter Sleep App">
                    <p>This Flutter-based Android application is designed to help users monitor
                        and improve their sleep quality by logging their sleep patterns,
                        calculating their sleep needs, and providing access to reliable 
                        sleep-related information.</p>
                        <br>
                         <a href="https://github.com/blakegode/Flutter-Sleep-App" target="_blank">github.com/blakegode/Flutter-Sleep-App</a>
                </div>
                <div class="project">
                    <img src="GraphDemo.gif" alt="Graph Project" width="460" height="250">
                    <p>This project is an Android app that allows users to create and
                         interact with graphs. Users can add vertices and edges, and 
                         perform a Depth First traversal on plotted out graph. The 
                         traversed vertices and edges are highlighted in red to demonstrate 
                         the order of traversal.</p>
                         <br>
                         <a href="https://github.com/blakegode/Graph-Project" target="_blank">github.com/blakegode/Graph-Project</a>
                </div>
            </div>
        </section>
        <section id="contact" class="container">
            <h2>Contact</h2>
            <ul class="contact-list">
                <li>
                    <img src="email_logo.png" alt="Email">
                    <a href="mailto:blakegode@gmail.com">blakegode@gmail.com</a>
                </li>
                <li>
                    <img src="github_logo.png" alt="GitHub">
                    <a href="https://github.com/blakegode">github.com/blakegode</a>
                </li>
                <li>
                    <img src="linkedin_logo.png" alt="LinkedIn">
                    <a href="https://www.linkedin.com/in/blake-gode">linkedin.com/in/blake-gode</a>
                </li>
                <li>
                    <img src="phone_logo.png" alt="Phone">
                    <a href="tel:952-999-0339">952-999-0339</a>
                </li>
            </ul>
        </section>
        
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Blake Gode</p>
        </div>
    </footer>
</body>
</html>